cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           moat
version:        0.1
synopsis:       Generate swift and kotlin types from haskell types
description:    See README at <https://github.com/chessai/moat>
category:       Codegen, Text, TemplateHaskell
homepage:       https://github.com/chessai/moat#readme
bug-reports:    https://github.com/chessai/moat/issues
maintainer:     chessai <chessai1996@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/chessai/moat

library
  exposed-modules:
      Moat
  other-modules:
      Moat.Class
      Moat.Pretty.Doc.DocC
      Moat.Pretty.Doc.KDoc
      Moat.Pretty.Doc.Markdown
      Moat.Pretty.Kotlin
      Moat.Pretty.Swift
      Moat.Types
      Paths_moat
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      RecordWildCards
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.11 && <4.19
    , bytestring >=0.10 && <0.12
    , case-insensitive ==1.2.*
    , cmark-gfm >=0.2.5 && <0.3.0
    , containers >=0.5.9 && <0.7
    , haddock-library >=1.10 && <1.12
    , mtl >=2.2 && <2.4
    , primitive >=0.6.4 && <0.9
    , template-haskell >=2.11 && <2.21
    , text >=1.2 && <2.1
    , th-abstraction >=0.3 && <0.7
    , th-compat >=0.1.0 && <0.2
    , time >=1.8 && <1.13
    , unordered-containers ==0.2.*
    , uuid-types ==1.0.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdvancedEnumSpec
      AdvancedEnumWithRawValueSpec
      AdvancedNewtypeSpec
      AdvancedNewtypeWithEnumFieldSpec
      AdvancedRecordSpec
      BasicDocSpec
      BasicEnumSpec
      BasicEnumWithRawValueSpec
      BasicNewtypeJoinOptionalsSpec
      BasicNewtypeSpec
      BasicNewtypeWithConcreteFieldSpec
      BasicNewtypeWithEitherFieldSpec
      BasicRecordSpec
      Common
      DuplicateRecordFieldSpec
      EnumValueClassDocSpec
      EnumValueClassSpec
      GenericNewtypeSpec
      GenericStructSpec
      MultipleTypeVariableSpec
      SingleNullarySpec
      SingleNullaryWithTypeVariableSpec
      StrictEnumsSpec
      StrictFieldsSpec
      SumOfProductDocSpec
      SumOfProductSpec
      SumOfProductWithTaggedFlatObjectStyleSpec
      SumOfProductWithTaggedObjectAndNonConcreteCasesSpec
      SumOfProductWithTaggedObjectAndSingleNullarySpec
      SumOfProductWithTaggedObjectStyleSpec
      SumOfProductWithTypeParameterSpec
      TypeVariableSpec
      Moat
      Moat.Class
      Moat.Pretty.Doc.DocC
      Moat.Pretty.Doc.KDoc
      Moat.Pretty.Doc.Markdown
      Moat.Pretty.Kotlin
      Moat.Pretty.Swift
      Moat.Types
      Paths_moat
  hs-source-dirs:
      test
      src
  default-extensions:
      LambdaCase
      RecordWildCards
      AllowAmbiguousTypes
      DataKinds
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
  ghc-options: -Wall -Wno-unused-top-binds -haddock
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.11 && <4.19
    , bytestring >=0.10 && <0.12
    , case-insensitive ==1.2.*
    , cmark-gfm >=0.2.5 && <0.3.0
    , containers >=0.5.9 && <0.7
    , haddock-library >=1.10 && <1.12
    , hspec
    , hspec-discover
    , hspec-golden
    , mtl >=2.2 && <2.4
    , primitive >=0.6.4 && <0.9
    , template-haskell >=2.11 && <2.21
    , text >=1.2 && <2.1
    , th-abstraction >=0.3 && <0.7
    , th-compat >=0.1.0 && <0.2
    , time >=1.8 && <1.13
    , unordered-containers ==0.2.*
    , uuid-types ==1.0.*
    , vector >=0.12 && <0.14
  default-language: Haskell2010
