cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           moat
version:        0.1
synopsis:       Generate swift and kotlin types from haskell types
description:    See README at <https://github.com/chessai/moat>
category:       Codegen, Text, TemplateHaskell
homepage:       https://github.com/chessai/moat#readme
bug-reports:    https://github.com/chessai/moat/issues
maintainer:     chessai <chessai1996@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/chessai/moat

library
  exposed-modules:
      Moat
  other-modules:
      Moat.Class
      Moat.Pretty.Kotlin
      Moat.Pretty.Swift
      Moat.Types
      Paths_moat
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <4.15
    , bytestring ==0.10.*
    , case-insensitive ==1.2.*
    , containers >=0.5.9 && <0.7
    , mtl ==2.2.*
    , primitive >=0.6.4 && <0.8
    , template-haskell >=2.11 && <2.17
    , text ==1.2.*
    , th-abstraction >=0.3 && <0.5
    , time >=1.8 && <1.11
    , unordered-containers ==0.2.*
    , uuid-types ==1.0.*
    , vector ==0.12.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Moat
      Moat.Class
      Moat.Pretty.Kotlin
      Moat.Pretty.Swift
      Moat.Types
      Paths_moat
  hs-source-dirs:
      test
      src
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <4.15
    , bytestring ==0.10.*
    , case-insensitive ==1.2.*
    , containers >=0.5.9 && <0.7
    , hspec
    , hspec-golden
    , mtl ==2.2.*
    , primitive >=0.6.4 && <0.8
    , template-haskell >=2.11 && <2.17
    , text ==1.2.*
    , th-abstraction >=0.3 && <0.5
    , time >=1.8 && <1.11
    , unordered-containers ==0.2.*
    , uuid-types ==1.0.*
    , vector ==0.12.*
  default-language: Haskell2010
